{
  "name": "traductor-realtime-twilio",
  "version": "1.0.0",
  "description": "Consola telefónica con traducción simultánea usando OpenAI Realtime y Twilio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0",
    "dotenv": "^16.4.5",
    "@twilio/voice-sdk": "^2.10.1"
  }
}
